<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>AK Brothers Kasaragod</title>
  </head>
  <body>

    <header class="hero-section">
      <div class="hero-content hero-container">
        <div class="hero-heading hero-text-main"
          style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px); transition: opacity 600ms ease 0s, transform 600ms ease 0s;">
          Making Lives Greener
        </div>
        <br>
      </div>
      <div class="hero-subheading"
        style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px); transition: opacity 600ms ease 0s, transform 600ms ease 0s;">
        Since 1967
      </div>
      <a href="#intro" id="intro" class="button"
        style="transition: background-color 0.2s ease 0s, color 0.2s ease 0s, opacity 600ms ease 0s, transform 600ms ease 0s; opacity: 1; transform: scaleX(1) scaleY(1) scaleZ(1);">Explore
        Now</a>
    </header>

    <section id="intro" class="container">
    <div class="main-heading">
      <h1>Welcome to AK Brothers</h1>
      <div class="sub-heading">
        Providing the best quality of equipments to fit your needs
        <br>
      </div>
    </div>  
    <div class="h-rule"></div>
    <div class="main-paragraph layout-grid">
      <p>AK Brothers has been supplying many different industries with high quality pumps since established in 1967 and has grown remarkably by supplying a wide range of pumps to meet many different kinds of applications. These Include High Pressure Pumps, Centrifugal Pumps, Submersible Pumps, Diaphragm Pumps, Gear Pumps, Swimming Pool Pumps, Engine Driven Pumps and Diesel Transfer Pumps. Pump Accessories and Replacement Spare Parts.</p>
      <p>
      We supply industrial and domestic pumps for a wide range of applications and environments. As the  leading pump distributor, we specialize in domestic and industrial pumps, including shower pumps, booster pumps, heating pumps and submersible pumps. The industrial pumps we supply have been installed in a variety of industrial environments, from factories to new accommodation and commercial properties.
    </p>
    </div>
  </section>
  </body>
</html>




