---
title: "HOME | AK Brothers"
layout: "base.njk"
permalink: "/"
---

<!-- Hero section -->
<section class="hero-section">
  <div class="hero-content hero-container">
    <div
      class="hero-heading hero-text-main"
      style="
        opacity: 1;
        transform: translateX(0px) translateY(0px) translateZ(0px);
        transition: opacity 600ms ease 0s, transform 600ms ease 0s;
      "
    >
      Making Lives Greener
    </div>
    <br />
  </div>
  <div
    class="hero-subheading"
    style="
      opacity: 1;
      transform: translateX(0px) translateY(0px) translateZ(0px);
      transition: opacity 600ms ease 0s, transform 600ms ease 0s;
    "
  >
    Since 1967
  </div>
  <a
    href="#intro"
    id="intro"
    class="button"
    style="
      transition: background-color 0.2s ease 0s, color 0.2s ease 0s,
        opacity 600ms ease 0s, transform 600ms ease 0s;
      opacity: 1;
      transform: scaleX(1) scaleY(1) scaleZ(1);
    "
    >Explore Now</a
  >
</section>

<!-- Welcome section -->
<section id="intro" class="container">
  <div class="main-heading">
    <h1>Welcome to AK Brothers</h1>
    <div class="sub-heading">
      Providing the best quality of equipments to fit your needs
      <br />
    </div>
  </div>

  <div class="h-rule"></div>
  <div class="main-paragraph layout-grid">
    <p>
      AK Brothers has been supplying many different industries with high quality
      pumps since established in 1967 and has grown remarkably by supplying a
      wide range of pumps to meet many different kinds of applications. These
      Include High Pressure Pumps, Centrifugal Pumps, Submersible Pumps,
      Diaphragm Pumps, Gear Pumps, Swimming Pool Pumps, Engine Driven Pumps and
      Diesel Transfer Pumps. Pump Accessories and Replacement Spare Parts.
    </p>
    <p>
      We supply industrial and domestic pumps for a wide range of applications
      and environments. As the leading pump distributor, we specialize in
      domestic and industrial pumps, including shower pumps, booster pumps,
      heating pumps and submersible pumps. The industrial pumps we supply have
      been installed in a variety of industrial environments, from factories to
      new accommodation and commercial properties.
    </p>
  </div>
</section>

<!-- featured-products -->

<section class="featured-products">
  <div class="section-container">
    <div class="section-heading">
      <h2 class="section-title">Most Recent</h2>
      <div class="section-breaker"></div>
    </div>
    <div class="product-list">
      <div class="row-product">
        <div class="product-name">
          <a href="#">
            <div class="product-image">
              <div class="category-tag">KBL</div>
              <img
                src="https://uploads-ssl.webflow.com/5d2f4a77a29844c62bdc6050/5d2f4b30a29844f4acdc62ae_agri_kds.jpeg"
                alt="#"
              />
            </div>
            <div class="product-detail">
              <div class="left-sided">
                <div class="company-name">KDS+</div>
                <div class="item-name">Monobloc Pump</div>
              </div>
              <div class="right-sided">
                <a href="#" class="view-detail">View Details</a>
              </div>
            </div>
          </a>
        </div>
        <div class="product-name">
          <a href="#">
            <div class="product-image">
              <div class="category-tag">KBL</div>
              <img
                src="https://uploads-ssl.webflow.com/5d2f4a77a29844c62bdc6050/5d612b8f18659f5538ff4b40_jalraaj.jpg"
                alt="#"
              />
            </div>
            <div class="product-detail">
              <div class="left-sided">
                <div class="company-name">JALRAAJ</div>
                <div class="item-name">Monobloc Pump</div>
              </div>
              <div class="right-sided">
                <a href="#" class="view-detail">View Details</a>
              </div>
            </div>
          </a>
        </div>
        <div class="product-name">
          <a href="#">
            <div class="product-image">
              <div class="category-tag">KBL</div>
              <img
                src="https://uploads-ssl.webflow.com/5d2f4a77a29844c62bdc6050/5d2f4b51a298447ebfdc62d5_1490185849.png"
                alt="#"
              />
            </div>
            <div class="product-detail">
              <div class="left-sided">
                <div class="company-name">FB-WPK-20</div>
                <div class="item-name">Water Pump</div>
              </div>
              <div class="right-sided">
                <a href="#" class="view-detail">View Details</a>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- Second row -->
      <div class="row-product">
        <div class="product-name">
          <a href="#">
            <div class="product-image">
              <div class="category-tag">KBL</div>
              <img
                src="https://uploads-ssl.webflow.com/5d2f4a77a29844c62bdc6050/5d2f4b30a29844f4acdc62ae_agri_kds.jpeg"
                alt="#"
              />
            </div>
            <div class="product-detail">
              <div class="left-sided">
                <div class="company-name">KDS+</div>
                <div class="item-name">Monobloc Pump</div>
              </div>
              <div class="right-sided">
                <a href="#" class="view-detail">View Details</a>
              </div>
            </div>
          </a>
        </div>
        <div class="product-name">
          <a href="#">
            <div class="product-image">
              <div class="category-tag">KBL</div>
              <img
                src="https://uploads-ssl.webflow.com/5d2f4a77a29844c62bdc6050/5d612b8f18659f5538ff4b40_jalraaj.jpg"
                alt="#"
              />
            </div>
            <div class="product-detail">
              <div class="left-sided">
                <div class="company-name">JALRAAJ</div>
                <div class="item-name">Monobloc Pump</div>
              </div>
              <div class="right-sided">
                <a href="#" class="view-detail">View Details</a>
              </div>
            </div>
          </a>
        </div>
        <div class="product-name">
          <a href="#">
            <div class="product-image">
              <div class="category-tag">KBL</div>
              <img
                src="https://uploads-ssl.webflow.com/5d2f4a77a29844c62bdc6050/5d2f4b51a298447ebfdc62d5_1490185849.png"
                alt="#"
              />
            </div>
            <div class="product-detail">
              <div class="left-sided">
                <div class="company-name">FB-WPK-20</div>
                <div class="item-name">Water Pump</div>
              </div>
              <div class="right-sided">
                <a href="#" class="view-detail">View Details</a>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- Third Row -->
      <div class="row-product">
        <div class="product-name">
          <a href="#">
            <div class="product-image">
              <div class="category-tag">KBL</div>
              <img
                src="https://uploads-ssl.webflow.com/5d2f4a77a29844c62bdc6050/5d2f4b30a29844f4acdc62ae_agri_kds.jpeg"
                alt="#"
              />
            </div>
            <div class="product-detail">
              <div class="left-sided">
                <div class="company-name">KDS+</div>
                <div class="item-name">Monobloc Pump</div>
              </div>
              <div class="right-sided">
                <a href="#" class="view-detail">View Details</a>
              </div>
            </div>
          </a>
        </div>
        <div class="product-name">
          <a href="#">
            <div class="product-image">
              <div class="category-tag">KBL</div>
              <img
                src="https://uploads-ssl.webflow.com/5d2f4a77a29844c62bdc6050/5d612b8f18659f5538ff4b40_jalraaj.jpg"
                alt="#"
              />
            </div>
            <div class="product-detail">
              <div class="left-sided">
                <div class="company-name">JALRAAJ</div>
                <div class="item-name">Monobloc Pump</div>
              </div>
              <div class="right-sided">
                <a href="#" class="view-detail">View Details</a>
              </div>
            </div>
          </a>
        </div>
        <div class="product-name">
          <a href="#">
            <div class="product-image">
              <div class="category-tag">KBL</div>
              <img
                src="https://uploads-ssl.webflow.com/5d2f4a77a29844c62bdc6050/5d2f4b51a298447ebfdc62d5_1490185849.png"
                alt="#"
              />
            </div>
            <div class="product-detail">
              <div class="left-sided">
                <div class="company-name">FB-WPK-20</div>
                <div class="item-name">Water Pump</div>
              </div>
              <div class="right-sided">
                <a href="#" class="view-detail">View Details</a>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Client-Logo Section -->
<section class="client-logos">
  <div class="client-logos-container">
    <div class="client-logos-section-heading">
      <h2 class="client-logos-section-title">Choose by Brand</h2>
      <div class="title-divider"></div>
    </div>
    <div class="client-logos-grid grid">
      <img
        src="https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030763f973011df7534_SQUARE-LOGO-kirloskar.jpg"
        srcset="
          https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030763f973011df7534_SQUARE-LOGO-kirloskar-p-500.jpeg 500w,
          https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030763f973011df7534_SQUARE-LOGO-kirloskar-p-800.jpeg 800w,
          https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030763f973011df7534_SQUARE-LOGO-kirloskar.jpg        970w
        "
        sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 728px, 940px"
        id="kirloskar-logo"
        alt=""
        class="brands-image"
      />

      <img
        src="https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030ad57b8841f7586c3_SQUARE-LOGO-ojus-power.jpg"
        srcset="
          https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030ad57b8841f7586c3_SQUARE-LOGO-ojus-power-p-500.jpeg 500w,
          https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030ad57b8841f7586c3_SQUARE-LOGO-ojus-power-p-800.jpeg 800w,
          https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030ad57b8841f7586c3_SQUARE-LOGO-ojus-power.jpg        970w
        "
        sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 728px, 940px"
        id="ojus-power-logo"
        alt=""
        class="brands-image"
      />

      <img
        src="https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030763f972362df7535_SQUARE-LOGO-jain.jpg"
        srcset="
          https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030763f972362df7535_SQUARE-LOGO-jain-p-500.jpeg 500w,
          https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030763f972362df7535_SQUARE-LOGO-jain-p-800.jpeg 800w,
          https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030763f972362df7535_SQUARE-LOGO-jain.jpg        970w
        "
        sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 728px, 940px"
        id="jain-logo"
        alt=""
        class="brands-image"
      />

      <img
        src="https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030eee5230e0bfa332f_SQUARE-LOGO-greaves.jpg"
        srcset="
          https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030eee5230e0bfa332f_SQUARE-LOGO-greaves-p-500.jpeg 500w,
          https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030eee5230e0bfa332f_SQUARE-LOGO-greaves-p-800.jpeg 800w,
          https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030eee5230e0bfa332f_SQUARE-LOGO-greaves.jpg        970w
        "
        sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 728px, 940px"
        id="greaves-logo"
        alt=""
        class="brands-image"
      />

      <img
        src="https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030ad57b86de67586c2_SQUARE-LOGO-kisan-kraft.jpg"
        srcset="
          https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030ad57b86de67586c2_SQUARE-LOGO-kisan-kraft-p-500.jpeg 500w,
          https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030ad57b86de67586c2_SQUARE-LOGO-kisan-kraft-p-800.jpeg 800w,
          https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404030ad57b86de67586c2_SQUARE-LOGO-kisan-kraft.jpg        970w
        "
        sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 728px, 940px"
        id="kisan-kraft-logo"
        alt=""
        class="brands-image"
      />

      <img
        src="https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404178a2938f0c1eb2609d_SQUARE-LOGO-espa.jpg"
        srcset="
          https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404178a2938f0c1eb2609d_SQUARE-LOGO-espa-p-500.jpeg 500w,
          https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404178a2938f0c1eb2609d_SQUARE-LOGO-espa-p-800.jpeg 800w,
          https://uploads-ssl.webflow.com/5d2e9319dd9e6ad17959c310/5d404178a2938f0c1eb2609d_SQUARE-LOGO-espa.jpg        970w
        "
        sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 728px, 940px"
        id="espa-logo"
        alt=""
        class="brands-image"
      />
    </div>
  </div>
</section>
